# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.0 board.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, STM32F429, or an STM32H723.  Select
# the appropriate micro-controller in "make menuconfig" and select
# "Enable low-level configuration options". For STM32F446 boards the
# firmware should be compiled with a "32KiB bootloader" and a "12MHz
# crystal" clock reference. For STM32F429 boards use a "32KiB
# bootloader" and an "8MHz crystal". For STM32H723 boards use a
# "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include autoz.cfg]
[exclude_object]
[include klicky-probe.cfg]
#[include lis2dw.cfg]

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 25000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 10.0

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0045000851313133353932-if00
restart_method: command

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## B Motor Left
## Connected to Motor_0
## Endstop connected to STOP_0

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG6
position_endstop: 373
position_max: 373
position_min: -20
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## A Motor Right
## Connected to Motor_1
## Endstop connected to STOP_1

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_endstop: 375
position_max: 375
position_min: -10
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z Stepper - Right
##  Connected to MOTOR_2
##  Utilizes a Virtual Endstop

# Driver2
[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Left
##  Connected to MOTOR_3
##  Utilizes a Virtual Endstop

# Driver3
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4
endstop_pin: PG10
#position_endstop: 4.969
position_max: 400
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3



[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder - Orbiter V2.0 - Phaetus Rapido 2F
#####################################################################

#   Connected to MOTOR_4
#   Heater - HE0
#   Thermistor - T0

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA3 # HE1
sensor_pin: PF4 # T0
sensor_type: PT1000
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.405
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
min_temp: 10
max_temp: 350
min_extrude_temp: 10
max_power: 1.0
max_extrude_only_distance: 100
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2209 extruder]
uart_pin: PF2
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[filament_switch_sensor filament_sensor]
switch_pin: PG12
pause_on_runout: True

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PC5 ### Check your board pinout, this is an example pin ###
x_offset: 0
y_offset: 31
#z_offset: 5
speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 50, 50
mesh_max: 310, 310
probe_count: 3, 3

[screws_tilt_adjust]
screw1: 35, 21
screw1_name: front left screw
screw2: 335, 21
screw2_name: front right screw
screw3: 335, 281
screw3_name: rear right screw
screw4: 35, 281
screw4_name: rear left screw
horizontal_move_z: 25
speed: 150
screw_thread: CW-M4

[z_tilt]
z_positions:
     -28, 180
     393, 180
points:
     5, 180
     360, 180
speed: 150
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83

#####################################################################
#   Fans & Board Pins
#####################################################################

## Part Cooling Fan - Fan0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

## Hot End Fan - Fan3
[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Controller Fan - Fan2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#CPAP Fan
#[heater_fan cpap_fan]
#pin: PE5

#[fan_generic cpap_fan]
#pin: PD14
#kick_start_time: 0.5
#off_below: 0.10
#max_power: 1.0

#[controller_fan fan5]
#pin: PD15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
#   Input Shaper
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 110.8
damping_ratio_x: 0.024
shaper_type_y = mzv
shaper_freq_y = 61.6
damping_ratio_y: 0.061

#####################################################################
#  Auto Z Calibration
#####################################################################

[z_calibration]
#   Variables in autoz.cfg file. Make sure to include file.

#[gcode_macro CALIBRATE_Z]

[safe_z_home]
##  XY Location of the Z Endstop Switch
home_xy_position: -7,234
speed: 100
z_hop: 10

[gcode_macro CLEAN_NOZZLE]
variable_start_x: -9          # where the nozzle will start
variable_start_y: 286         # where the bed will start
variable_start_z: 7           # where the z axis will start
variable_wipe_dist_y: 15      # how far will the bed move
variable_wipe_qty: 5          # how many times will it move
variable_wipe_spd: 50        # wipe speed
variable_raise_distance: 25   # how much it will be raised

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  #G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 2} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 2} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 X 40

#####################################################################
#   Misc
#####################################################################

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#####################################################################
#   Start Print
#####################################################################

#[gcode_macro Print_Prep]
#gcode:
#  G28
#  Z_TILT_ADJUST
#  BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(210)|float %}

################## Homing ##################
  
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28 

############# Startup Heating ##############

    M104 S190
    M140 S60
    M190 S60

################ Z probing #################

    G28 Z # (Not needed with Klicky)
    CLEAN_NOZZLE
    CALIBRATE_Z # (if you have auto z setup)

    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PROFILE=default

    #M104 S220
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    
    # Prime line
    PRIME_LINE

[gcode_macro PRIME_LINE]
gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
    G1 X20 Y5 F5000.0
    
    # Move Z down to begin prime line
    G1 z0.2 F5000.0
    
    # Reset Extruder
    M83
    G92 E0
    
    # Draw prime lines
    G1 X180 Y5.1 Z0.3 F1500.0 E15
    G1 X180 Y5.4 Z0.3 F5000.0
    G1 X20 Y5.4 Z0.3 F1500.0 E30
    
    # Reset Extruder
    G92 E0

    
#####################################################################
#   End Print
#####################################################################

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-.75 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X360 Y350
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors

#####################################################################
#   Calibrations DO NOT EDIT
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059769, -0.043519, 0.002731
#*# 	  -0.012269, -0.002269, -0.019769
#*# 	  0.000231, -0.033519, -0.068519
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 310.0
#*# min_y = 50.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.867
#*# pid_ki = 1.027
#*# pid_kd = 77.723
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.781
#*# pid_ki = 0.745
#*# pid_kd = 1281.177
#*#
#*# [probe]
#*# z_offset = 8.935
#*#
#*# [stepper_z]
#*# position_endstop = 5.019
